# albums

./: README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  libraries_dependencies.gradle  settings.gradle  test_dependencies.gradle
.github/workflows/: android.yml  ktlint.yml  ui_test.yml  unit-test.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wassim/showcase/: KoinModulesInstrumentationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wassim/showcase/data/local/: AlbumsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassim/showcase/: App.kt  MainActivity.kt
app/src/main/java/com/wassim/showcase/data/: ApiModel.kt  ApiService.kt
app/src/main/java/com/wassim/showcase/data/local/: AlbumsDao.kt  AlbumsDatabase.kt  BaseDao.kt  Entities.kt  TagsDao.kt
app/src/main/java/com/wassim/showcase/data/local/model/: AlbumEntity.kt  AlbumWithTags.kt  Mapper.kt  TagEntity.kt
app/src/main/java/com/wassim/showcase/data/remote/: ApiService.kt
app/src/main/java/com/wassim/showcase/di/: AppModule.kt  ExposedEntryPoint.kt  Modules.kt  UseCasesModule.kt  ViewModelKey.kt
app/src/main/java/com/wassim/showcase/features/: MainActivity.kt
app/src/main/java/com/wassim/showcase/features/albums/: UiModel.kt
app/src/main/java/com/wassim/showcase/features/albums/item/: SingleAlbumUiState.kt  UiStateModel.kt
app/src/main/java/com/wassim/showcase/features/albums/item/usecase/: GetAlbumInfoUseCase.kt  GetAlbumInfoUseCaseImpl.kt  SaveAlbumUseCase.kt  SaveAlbumUseCaseImpl.kt
app/src/main/java/com/wassim/showcase/features/albums/item/view/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/wassim/showcase/features/albums/list/: AlbumsUiState.kt  UistateModel.kt
app/src/main/java/com/wassim/showcase/features/albums/list/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
app/src/main/java/com/wassim/showcase/features/albums/list/view/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumsAdapter.kt
app/src/main/java/com/wassim/showcase/features/favorite/: FavoriteAlbumsFragment.kt  Models.kt
app/src/main/java/com/wassim/showcase/features/favorite/usecase/: GetAllFavoriteAlbumsUseCase.kt  GetAllFavoriteAlbumsUseCaseImpl.kt
app/src/main/java/com/wassim/showcase/features/favorite/view/: FavoriteAlbumsFragment.kt  FavoriteAlbumsViewModel.kt
app/src/main/java/com/wassim/showcase/features/profile/: ProfileFragment.kt
app/src/main/java/com/wassim/showcase/utils/: AuthenticationInterceptor.kt  Builders.kt  Constants.kt  KeepStateNavigator.kt  Navigator.kt  Result.kt  SafeApiCallHelper.kt  ViewUtils.kt
app/src/main/java/com/wassim/showcase/view/: MainActivity.kt  ProfileFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_error.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  albumlist_fragment.xml  profile_favorite_albums.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/wassim/showcase/: KoinModulesTest.kt
app/src/test/java/com/wassim/showcase/features/albums/item/usecase/: GetAlbumInfoUseCaseTest.kt  SaveAlbumUseCaseTest.kt
app/src/test/java/com/wassim/showcase/features/albums/item/view/: AlbumViewModelTest.kt
app/src/test/java/com/wassim/showcase/features/albums/list/usecase/: GetAlbumsUseCaseTest.kt
app/src/test/java/com/wassim/showcase/features/albums/list/view/: AlbumListViewModelTest.kt
app/src/test/java/com/wassim/showcase/features/favorite/view/: FavoriteAlbumsViewModelTest.kt
app/src/test/java/com/wassim/showcase/view/item/usecase/: GetAlbumInfoUseCaseTest.kt
app/src/test/java/com/wassim/showcase/view/item/view/: AlbumViewModelTest.kt
app/src/test/java/com/wassim/showcase/view/list/usecase/: GetAlbumsUseCaseTest.kt
app/src/test/java/com/wassim/showcase/view/list/view/: AlbumListViewModelTest.kt
app/src/testShared/com/wassim/testutils/: AutoRemoveObserver.kt  MainCoroutineRule.kt  stubs.kt
buildSrc/src/main/java/: Dependencies.kt  DependenciesInjector.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/wassim/showcase/core/local/: AlbumsDatabaseTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wassim/showcase/core/di/: AppModule.kt  CoreComponent.kt  CoreModule.kt  DynamicFeaturesDependencies.kt  FeatureScope.kt  (+4 more)
feature_albums/: build.gradle
feature_albums/src/androidTest/java/com/wassim/showcase/featurealbums/: ExampleInstrumentedTest.kt
feature_albums/src/main/: AndroidManifest.xml
feature_albums/src/main/res/animator/: show_toolbar.xml
feature_albums/src/main/res/layout/: album_fragment.xml  album_item.xml  chip_layout.xml
feature_albums/src/main/res/navigation/: albums_nav_graph.xml  nav_graph.xml
feature_albums/src/test/java/com/wassim/showcase/featurealbums/: ExampleUnitTest.kt
feature_favorite/: build.gradle  build.gradle.kts
feature_favorite/src/androidTest/java/com/wassim/showcase/favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/java/com/wassim/showcase/favorite/: Models.kt
feature_favorite/src/main/res/navigation/: favorite_nav_graph.xml
feature_favorite/src/main/res/values/: strings.xml
feature_favorite/src/test/java/com/wassim/showcase/favorite/: ExampleUnitTest.kt
feature_profile/: build.gradle  build.gradle.kts
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/java/com/wassim/showcase/profile/: ProfileFragment.kt
feature_profile/src/main/res/layout/: profile_fragment.xml
feature_profile/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle  build.gradle.kts
testShared/src/main/: AndroidManifest.xml
testShared/src/main/java/com/wassim/showcase/testshared/: AutoRemoveObserver.kt  MainCoroutineRule.kt
(+53 files in other folders)
