dependencies {

    /**
     * kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * androidx
     */
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04"

    /**
     * networking
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     * utilities
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.google.android.play:core:1.7.3'

    /**
     * design
     */
    implementation "com.google.android.material:material:1.1.0"

    /**
     * DI
     */
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    /**
     * Database
     **/
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
}
