dependencies {

    /******* JUnit ********/
    implementation 'junit:junit:4.13'

    /******* Mocking ********/
    testImplementation "io.mockk:mockk:1.10.0"

    /******* Android X ********/
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.5'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    /******* Coroutines ********/
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    /******* Assertions ********/
    androidTestImplementation 'com.google.truth:truth:1.0'

    /******* DI ********/
    testImplementation "org.koin:koin-test:2.1.5"
    androidTestImplementation "org.koin:koin-test:2.1.5"
}