<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appNavGraph"
    app:startDestination="@id/AlbumNavGraph"
    tools:ignore="UnusedNavigation">

    <include-dynamic
        android:id="@+id/AlbumNavGraph"
        app:graphResName="nav_graph"
        app:moduleName="feature_albums" />

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.wassim.showcase.features.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/favorite_dest"
        android:name="com.wassim.showcase.features.favorite.view.FavoriteAlbumsFragment"
        android:label="FavoriteAlbumsFragment" />

</navigation>